############ File di configurazione per PDA Giustizia ###########

jndiDataSourceName=jdbc/MonProvvDS


##### abilitazione OAM per ambiente di sviluppo

oam.abilitato=N
oam.logoutUrl=/public/logout

# gestione log eccezioni
log.printStackTrace=false

# configurazione paginazione
paginazione.risultatiPerPagina=10

# caching refresh in minuti
cache.intervallo=30


#servizio email
email.on=S
email.from.address=amministrazione@tesoro.it
email.from.name=PDA MEF

#EMAIL SVILUPPO
email.smtp.server=tprlp01.tesoro.it
email.smtp.port=25
email.smtp.user=NA
email.smtp.pwd=NA
email.smtp.authreq=false


#configurazione jobs
# ogni mattina alle 6
quartz.disattivazioneUtenteJob.schedulazione=0 0 6 * * ?
quartz.ruoloMateriaOggettoJob.schedulazione=0 30 6 * * ?
quartz.aggiornamentoFascicoliJob.schedulazione=0 0 7 * * ?
quartz.ufficioRegistroRuoloConsJob.schedulazione=0 30 7 * * ?

